[mypy]
# 型チェック対象ディレクトリ
files = counter, counter_app

# 外部ライブラリの型が無くても無視
ignore_missing_imports = True

# 型注釈のない関数を警告
disallow_untyped_defs = True

# マイグレーションファイルは無視
exclude = migrations/

# プラグイン指定（django-stubs用）
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
# Djangoのsettingsモジュールを指定
django_settings_module = "counter.settings"
